SERVER_PORT=8015
CALL_TIMEOUT=15
PGUSER=openline
PGPASSWORD=password
PGDATABASE=openline
PGHOST=localhost
PGPORT=5432
BASE_URL=https://97b8-82-208-167-234.eu.ngrok.io
KAMAILIO_DOMAIN=kamailio-development.openline.ninja
SQL_POOL_MAX_CONN=10
SQL_POOL_IDLE_TIMEOUT_MILLIS=30000,
SQL_POOL_CONNECTION_TIMEOUT_MILLIS=2000
TWILIO_ACCOUNT_ID=ACce0d778cedc60d808d0cadb3c3891d20
TWILIO_AUTH_TOKEN=
OPENLINE_VOICEMAIL=Unfortunately no one was available to take your call, please leave a message after the beep and we’ll get back to you as soon as possible
OPENLINE_HUNT_GROUP_EXT=900