SERVER_PORT=8015
CALL_TIMEOUT=5
SQL_USER=openline
SQL_PASSWORD=password
SQL_DATABASE=openline
SQL_HOST=localhost
SQL_PORT=5432
SQL_POOL_MAX_CONN=100
SQL_POOL_IDLE_TIMEOUT_MILLIS: 30000,
SQL_POOL_CONNECTION_TIMEOUT_MILLIS: 2000