SERVER_PORT=8015
CALL_TIMEOUT=15
PGUSER=openline
PGPASSWORD=password
PGDATABASE=openline
PGHOST=localhost
PGPORT=5432
BASE_URL=https://8d0f-109-102-10-8.eu.ngrok.io
KAMAILIO_DOMAIN=kamailio.openline.ninja
SQL_POOL_MAX_CONN=100
SQL_POOL_IDLE_TIMEOUT_MILLIS=30000,
SQL_POOL_CONNECTION_TIMEOUT_MILLIS=2000
TWILIO_ACCOUNT_ID=ACce0d778cedc60d808d0cadb3c3891d20
TWILIO_AUTH_TOKEN=